sonar.host.url=http://localhost:9000
sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonar
sonar.jdbc.username=admin
sonar.jdbc.password=admin
sonar.projectKey=sonar:karma-requirejs
sonar.projectName=Grunt Sonar Runner
sonar.projectVersion=0.0.1
sonar.sources=test,src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPath=coverage/lcof